# MyBudgetPlanner

./: .gitignore  MyBudgetPlanner.sln
MyBudgetPlanner/: Common.cs  DailyExpensesBAL.cs  MyBudgetPlanner.csproj  Program.cs  appsettings.json
MyBudgetPlanner/Controllers/: AccountController.cs  BaseController.cs  ExpenseMasterController.cs  HomeController.cs  IncomeMasterController.cs  MyDailyExpencesController.cs  MyDailyExpenseController.cs  MyDailyExpensesController.cs  MyExpensePlansController.cs  MyIncomesController.cs  PlannerController.cs
MyBudgetPlanner/DataBase/: AppDbContext.cs  MasterData.cs  ModelBuilderExtention.cs
MyBudgetPlanner/Migrations/: 20231128153839_initial.Designer.cs  20231128153839_initial.cs  20231128170755_initial2.Designer.cs  20231128170755_initial2.cs  20231129063515_firstmigration.Designer.cs  20231129063515_firstmigration.cs  20231129063844_firstmig.Designer.cs  20231129063844_firstmig.cs  20231129114349_renametypeofmonth.Designer.cs  20231129114349_renametypeofmonth.cs  20231130114115_addcoldateday.Designer.cs  20231130114115_addcoldateday.cs  20231226102656_UpdatedExpDate.Designer.cs  20231226102656_UpdatedExpDate.cs  20231229052236_Update2.Designer.cs  20231229052236_Update2.cs  20231229055618_Update3.Designer.cs  20231229055618_Update3.cs  20231229061023_FixTypoDescription.Designer.cs  20231229061023_FixTypoDescription.cs  20231231023742_UpdatedDB.Designer.cs  20231231023742_UpdatedDB.cs  20240104134009_UpdateDB.Designer.cs  20240104134009_UpdateDB.cs  20240104135053_UpdateDB2.Designer.cs  20240104135053_UpdateDB2.cs  (+7 more)
(+47 files in other folders)
